﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CryptMe", "CryptMe\CryptMe.csproj", "{283465D6-135C-44F0-95B9-7DC2F3716435}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{283465D6-135C-44F0-95B9-7DC2F3716435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{283465D6-135C-44F0-95B9-7DC2F3716435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{283465D6-135C-44F0-95B9-7DC2F3716435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{283465D6-135C-44F0-95B9-7DC2F3716435}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
